int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable b_96 0x7f020000
int drawable b_original 0x7f020001
int drawable ic_launcher 0x7f020002
int id action_settings 0x7f08000c
int id age 0x7f080003
int id editText2 0x7f080002
int id editText3 0x7f080006
int id editText4 0x7f080008
int id editText5 0x7f080004
int id email 0x7f080005
int id feed_data_title 0x7f08000b
int id firstname 0x7f080000
int id lastname 0x7f080001
int id person_feed_name 0x7f08000a
int id putindb 0x7f080007
int id tableLayout1 0x7f080009
int layout activity_feed 0x7f030000
int layout activity_input 0x7f030001
int layout feed_item 0x7f030002
int menu feed_menu 0x7f070000
int menu input 0x7f070001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_input 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
