int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable b_96 0x7f020000
int drawable b_original 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable list_venue_arrow 0x7f020003
int drawable menu_camera 0x7f020004
int drawable menu_camera2 0x7f020005
int drawable open_profile 0x7f020006
int drawable open_stores 0x7f020007
int drawable search_bg_shadow 0x7f020008
int id action_settings 0x7f080013
int id editText2 0x7f080001
int id editText4 0x7f080007
int id editText5 0x7f080003
int id feed_desc 0x7f08000a
int id feed_location 0x7f08000c
int id feed_price 0x7f08000b
int id feed_title 0x7f080009
int id imageView1 0x7f08000d
int id miSpinner 0x7f080005
int id open_camera 0x7f080010
int id open_profile 0x7f080012
int id open_stores 0x7f080011
int id pager 0x7f080008
int id post_body 0x7f080002
int id post_price 0x7f080004
int id post_title 0x7f080000
int id putindb 0x7f080006
int id store_title 0x7f08000f
int id title_store 0x7f08000e
int layout activity_feed 0x7f030000
int layout activity_input 0x7f030001
int layout activity_profile 0x7f030002
int layout activity_store 0x7f030003
int layout activity_stores 0x7f030004
int layout feed_item 0x7f030005
int layout list_store_deals 0x7f030006
int layout spinner_item 0x7f030007
int layout store_item 0x7f030008
int layout store_profile 0x7f030009
int menu feed_menu 0x7f070000
int menu input 0x7f070001
int menu profile 0x7f070002
int menu store 0x7f070003
int menu stores 0x7f070004
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string empty_string 0x7f050001
int string hello_world 0x7f050003
int string list_title_store 0x7f05000c
int string open_camera 0x7f050006
int string open_profile 0x7f050005
int string open_stores 0x7f050007
int string title_activity_input 0x7f050004
int string title_activity_profile 0x7f050008
int string title_activity_store 0x7f05000d
int string title_activity_stores 0x7f05000b
int string title_liked_deals 0x7f05000a
int string title_profile 0x7f050009
int string title_store_deals 0x7f05000f
int string title_store_profile 0x7f05000e
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style nowCardStyle 0x7f060002
