<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/nowCardStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/feed_image"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/b_96" />

    <TextView
        android:id="@+id/feed_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed_image"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:text="DESCRIPTION"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/feed_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed_desc"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:text="PRICE"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/feed_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed_price"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:text="LOCATION"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/feed_posted_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed_location"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:text="Posted By: Shehaaz Saif"
        android:textSize="10sp" />

    <ImageButton
        android:id="@+id/thumbs_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/feed_location"
        android:layout_alignRight="@+id/feed_image"
        android:src="@drawable/thumbs_up" />

</RelativeLayout>